# nginx.conf
# Custom NGINX configuration
events {}

http {
    server {
        listen 8888;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}

